# Generated by jabuti 0.4.2 (compiled Mar  1 2006 at 22:07:09)
# ../../src/jabuti --rrbb 2 --acm
# Wed Mar  1 22:11:36 2006
# 12 states -- 20 arcs
.model ACM
.internal writer.wrCH_1 reader.rdCH_0 writer.wrCH_0 reader.rdCH_1
.outputs reader.m00 writer.l10 reader.m01 writer.l01 reader.m11 reader.m10
.process 0 writer.wrCH_1 writer.l10 writer.wrCH_0 writer.l01
.process 1 reader.m00 reader.rdCH_0 reader.m01 reader.rdCH_1 reader.m11 reader.m10
.state graph # begin state graph
s0 writer.wrCH_1 s1
s0 reader.m00 s2
s1 writer.l10 s3
s1 reader.m00 s4
s2 writer.wrCH_1 s4
s2 reader.rdCH_0 s0
s3 reader.m01 s5
s4 writer.l10 s6
s4 reader.rdCH_0 s1
s5 writer.wrCH_0 s7
s5 reader.rdCH_1 s8
s6 reader.rdCH_0 s3
s7 writer.l01 s9
s7 reader.rdCH_1 s10
s8 writer.wrCH_0 s10
s8 reader.m11 s5
s9 reader.rdCH_1 s11
s10 writer.l01 s11
s10 reader.m11 s7
s11 reader.m10 s2
.marking{s0}
.end # end state graph
